[pytest]
DJANGO_SETTINGS_MODULE=main.settings
python_files=tests*.py test*.py tests/*.py
markers =
    unittest: marks tests as unit test (deselect with '-m not unittest').
    integration: marks tests as integration test (deselect with '-m not integration').
